server {
  listen 443 ssl;
  server_name api.gdaydigitalnomads.com;

  ssl_certificate /home/ubuntu/mailer-api/secret/gdaydigitalnomads.cer;
  ssl_certificate_key /home/ubuntu/mailer-api/secret/gdaydigitalnomads.key;

  location / {
    proxy_pass http://127.0.0.1:9100;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }
}