[program:mailer-api]
user=root
process_name=mailer-api
directory=/home/ubuntu/mailer-api/
command=/usr/bin/node server
environment=NODE_ENV="production",DEBUG="mailer*,downgrade,unlimited"
startsecs=3
startretries=50
redirect_stderr=true
stdout_logfile=/home/ubuntu/mailer-api/log/access.log
